# From NeonDB (you just got this)
DATABASE_URL="postgresql://neondb_owner:npg_jlu9Im0VHBDy@ep-small-truth-adig3kjv-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# Find these in your createanything.com project settings under "API SETTINGS" and "SECRETS"
NEXT_PUBLIC_PROJECT_GROUP_ID="NOT_FOUND"
CREATE_TEMP_API_KEY="NOT_FOUND"
NEXT_PUBLIC_CREATE_API_BASE_URL="https://www.create.xyz"
AUTH_SECRET="stDNJMbEFe7g0zSgTnHBU6gho8bSAt77"